<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d1a5f0d1-73e8-4062-8409-e311fed3be4d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/FizzBuzzServiceLibrary/FizzBuzz/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="c0919287-9dcf-4f1a-a5c6-f071af383b46" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/FizzBuzzServiceLibrary/FizzBuzz/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="eb21ea63-83fa-43e4-9086-364a3c868e5e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/FizzBuzzServiceLibrary/FizzBuzz/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="07ee2edf-0f35-491f-b990-eadba5b9fb80" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/FizzBuzzServiceLibrary/FizzBuzz/mex" />
    <MetadataFile FileName="fizzBuzzServiceLibrary.xsd" MetadataType="Schema" ID="59ebb3ae-3737-4687-b96b-0668387ffd2b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/FizzBuzzServiceLibrary/FizzBuzz/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>